{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Corporate -> 
\f1 \'92\'ca\'8f\'ed
\f0 \

\f1 \

\f0 LP
\f1 \'97\'70 -> page-work-in-malaysia.php / page-work-in-malaysia-send.php\
LP\'97\'70CSS -> style.css (Root directory)\
LP\'97\'70JS -> kick-ring-lp.js <head>\'93\'e0jQuery + </body>\'91\'4f<script>\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\
LP\'97\'70Image -> image Folder}